# Primary-numbers-with-spring

./: build.gradle
src/main/java/pl/primary/numbers/demo/: DemoApplication.java
src/main/java/pl/primary/numbers/demo/config/: Config.java
src/main/java/pl/primary/numbers/demo/controller/: Controller.java
src/main/java/pl/primary/numbers/demo/data/: Rectangle.java
src/main/java/pl/primary/numbers/demo/gui/: RectangleGui.java
src/main/java/pl/primary/numbers/demo/repository/: RectangleRepo.java
src/main/java/pl/primary/numbers/demo/service/: PMService.java
src/test/java/pl/primary/numbers/demo/: DemoApplicationTests.java
